vendor_name = ModelSim
source_file = 1, I:/GitHub/CSC258FinalProject/Sim/PS2_Keyboard_Check/keyboard_scancoderaw_driver.v
source_file = 1, I:/GitHub/CSC258FinalProject/Sim/PS2_Keyboard_Check/keyboard_press_driver.v
source_file = 1, I:/GitHub/CSC258FinalProject/Sim/PS2_Keyboard_Check/keyboard_inner_driver.v
source_file = 1, I:/GitHub/CSC258FinalProject/Sim/PS2_Keyboard_Check/DE1_SoC.sdc
source_file = 1, I:/GitHub/CSC258FinalProject/Sim/PS2_Keyboard_Check/DE1_SoC.sv
source_file = 1, I:/GitHub/CSC258FinalProject/Sim/PS2_Keyboard_Check/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE1_SoC, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \keytest|kbd|clock~0 , keytest|kbd|clock~0, DE1_SoC, 1
instance = comp, \keytest|kbd|clock , keytest|kbd|clock, DE1_SoC, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE1_SoC, 1
instance = comp, \keytest|kbd|filter[7] , keytest|kbd|filter[7], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[6] , keytest|kbd|filter[6], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[5] , keytest|kbd|filter[5], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[4] , keytest|kbd|filter[4], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[3] , keytest|kbd|filter[3], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[2] , keytest|kbd|filter[2], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[1]~feeder , keytest|kbd|filter[1]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|filter[1] , keytest|kbd|filter[1], DE1_SoC, 1
instance = comp, \keytest|kbd|filter[0] , keytest|kbd|filter[0], DE1_SoC, 1
instance = comp, \keytest|kbd|Equal1~0 , keytest|kbd|Equal1~0, DE1_SoC, 1
instance = comp, \keytest|kbd|Equal0~0 , keytest|kbd|Equal0~0, DE1_SoC, 1
instance = comp, \keytest|kbd|keyboard_clk_filtered~0 , keytest|kbd|keyboard_clk_filtered~0, DE1_SoC, 1
instance = comp, \keytest|kbd|keyboard_clk_filtered~feeder , keytest|kbd|keyboard_clk_filtered~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|keyboard_clk_filtered , keytest|kbd|keyboard_clk_filtered, DE1_SoC, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt~1 , keytest|kbd|incnt~1, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[0]~feeder , keytest|kbd|incnt[0]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|LessThan0~0 , keytest|kbd|LessThan0~0, DE1_SoC, 1
instance = comp, \keytest|kbd|read_char~0 , keytest|kbd|read_char~0, DE1_SoC, 1
instance = comp, \keytest|kbd|read_char~feeder , keytest|kbd|read_char~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|read_char , keytest|kbd|read_char, DE1_SoC, 1
instance = comp, \keytest|kbd|read_char~1 , keytest|kbd|read_char~1, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[0] , keytest|kbd|incnt[0], DE1_SoC, 1
instance = comp, \keytest|kbd|incnt~3 , keytest|kbd|incnt~3, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[2]~feeder , keytest|kbd|incnt[2]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[2] , keytest|kbd|incnt[2], DE1_SoC, 1
instance = comp, \keytest|kbd|incnt~0 , keytest|kbd|incnt~0, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[3]~feeder , keytest|kbd|incnt[3]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[3] , keytest|kbd|incnt[3], DE1_SoC, 1
instance = comp, \keytest|kbd|incnt~2 , keytest|kbd|incnt~2, DE1_SoC, 1
instance = comp, \keytest|kbd|incnt[1] , keytest|kbd|incnt[1], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[0]~0 , keytest|kbd|shiftin[0]~0, DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[8] , keytest|kbd|shiftin[8], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[7]~feeder , keytest|kbd|shiftin[7]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[7] , keytest|kbd|shiftin[7], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[6]~feeder , keytest|kbd|shiftin[6]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[6] , keytest|kbd|shiftin[6], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[5]~feeder , keytest|kbd|shiftin[5]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[5] , keytest|kbd|shiftin[5], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[4]~feeder , keytest|kbd|shiftin[4]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[4] , keytest|kbd|shiftin[4], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[3] , keytest|kbd|shiftin[3], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[2]~feeder , keytest|kbd|shiftin[2]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[2] , keytest|kbd|shiftin[2], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[1]~feeder , keytest|kbd|shiftin[1]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[1] , keytest|kbd|shiftin[1], DE1_SoC, 1
instance = comp, \keytest|kbd|shiftin[0] , keytest|kbd|shiftin[0], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[0]~0 , keytest|kbd|scan_code[0]~0, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[0] , keytest|kbd|scan_code[0], DE1_SoC, 1
instance = comp, \keytest|kbd|ready_set~0 , keytest|kbd|ready_set~0, DE1_SoC, 1
instance = comp, \keytest|kbd|ready_set , keytest|kbd|ready_set, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_ready~feeder , keytest|kbd|scan_ready~feeder, DE1_SoC, 1
instance = comp, \keytest|count~6 , keytest|count~6, DE1_SoC, 1
instance = comp, \keytest|count~9 , keytest|count~9, DE1_SoC, 1
instance = comp, \keytest|count~7 , keytest|count~7, DE1_SoC, 1
instance = comp, \keytest|read~0 , keytest|read~0, DE1_SoC, 1
instance = comp, \keytest|read , keytest|read, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_ready , keytest|kbd|scan_ready, DE1_SoC, 1
instance = comp, \keytest|count~8 , keytest|count~8, DE1_SoC, 1
instance = comp, \keytest|count~6DUPLICATE , keytest|count~6DUPLICATE, DE1_SoC, 1
instance = comp, \keytest|count.10~0 , keytest|count.10~0, DE1_SoC, 1
instance = comp, \keytest|outCode[0] , keytest|outCode[0], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[1] , keytest|kbd|scan_code[1], DE1_SoC, 1
instance = comp, \keytest|outCode[1] , keytest|outCode[1], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[2]~feeder , keytest|kbd|scan_code[2]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[2] , keytest|kbd|scan_code[2], DE1_SoC, 1
instance = comp, \keytest|outCode[2]~feeder , keytest|outCode[2]~feeder, DE1_SoC, 1
instance = comp, \keytest|outCode[2] , keytest|outCode[2], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[3]~feeder , keytest|kbd|scan_code[3]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[3] , keytest|kbd|scan_code[3], DE1_SoC, 1
instance = comp, \keytest|outCode[3] , keytest|outCode[3], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[4] , keytest|kbd|scan_code[4], DE1_SoC, 1
instance = comp, \keytest|outCode[4]~feeder , keytest|outCode[4]~feeder, DE1_SoC, 1
instance = comp, \keytest|outCode[4] , keytest|outCode[4], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[5]~feeder , keytest|kbd|scan_code[5]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[5] , keytest|kbd|scan_code[5], DE1_SoC, 1
instance = comp, \keytest|outCode[5] , keytest|outCode[5], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[6]~feeder , keytest|kbd|scan_code[6]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[6] , keytest|kbd|scan_code[6], DE1_SoC, 1
instance = comp, \keytest|outCode[6] , keytest|outCode[6], DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[7]~feeder , keytest|kbd|scan_code[7]~feeder, DE1_SoC, 1
instance = comp, \keytest|kbd|scan_code[7] , keytest|kbd|scan_code[7], DE1_SoC, 1
instance = comp, \keytest|outCode[7] , keytest|outCode[7], DE1_SoC, 1
instance = comp, \keytest|WideNor0~0 , keytest|WideNor0~0, DE1_SoC, 1
instance = comp, \keytest|state~0 , keytest|state~0, DE1_SoC, 1
instance = comp, \keytest|state , keytest|state, DE1_SoC, 1
instance = comp, \keytest|filter_scan[2] , keytest|filter_scan[2], DE1_SoC, 1
instance = comp, \keytest|filter_scan[1] , keytest|filter_scan[1], DE1_SoC, 1
instance = comp, \keytest|filter_scan[0] , keytest|filter_scan[0], DE1_SoC, 1
instance = comp, \keytest|Equal0~1 , keytest|Equal0~1, DE1_SoC, 1
instance = comp, \keytest|WideNor0~1 , keytest|WideNor0~1, DE1_SoC, 1
instance = comp, \keytest|filter_scan[7] , keytest|filter_scan[7], DE1_SoC, 1
instance = comp, \keytest|filter_scan[6] , keytest|filter_scan[6], DE1_SoC, 1
instance = comp, \keytest|Equal0~0 , keytest|Equal0~0, DE1_SoC, 1
instance = comp, \keytest|filter_scan[7]~0 , keytest|filter_scan[7]~0, DE1_SoC, 1
instance = comp, \keytest|filter_scan[3] , keytest|filter_scan[3], DE1_SoC, 1
instance = comp, \keytest|filter_scan[5] , keytest|filter_scan[5], DE1_SoC, 1
instance = comp, \keytest|filter_scan[4] , keytest|filter_scan[4], DE1_SoC, 1
instance = comp, \keytest|Equal0~2 , keytest|Equal0~2, DE1_SoC, 1
instance = comp, \keytest|makeBreak~0 , keytest|makeBreak~0, DE1_SoC, 1
instance = comp, \keytest|makeBreak , keytest|makeBreak, DE1_SoC, 1
instance = comp, \keytest|Equal0~3 , keytest|Equal0~3, DE1_SoC, 1
instance = comp, \keytest|Selector6~0 , keytest|Selector6~0, DE1_SoC, 1
instance = comp, \keytest|valid , keytest|valid, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
