m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/gitHub/csc258finalProject/sim
vcombine
Z1 !s110 1574054472
!i10b 1
!s100 g8GRWGdG7;:Zi[VkGEA7T2
IFQ22gAImo_=8cOFmgf@073
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1574054466
Z4 8part2.v
Z5 Fpart2.v
L0 173
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574054472.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 F`kbjij5^FG;k@DCEn@W30
Ikk9UgYLPRhj`N@Cci^E?f1
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapathFSM
Z12 !s110 1574985849
!i10b 1
!s100 59mXRa8R;IYO>l`a7dJ<[0
I7FNc_@7JPSVPb=?Z=g:MC1
R2
Z13 dD:/Docments/study/FinalProject/CSC258FinalProject/Sim
Z14 w1574970415
R4
R5
L0 303
R6
r1
!s85 0
31
Z15 !s108 1574985848.000000
R8
R9
!i113 1
R10
R11
ndatapath@f@s@m
vdrawBorder
R12
!i10b 1
!s100 kC=O@g2hQcce:_TBR1^G?3
Il[1=>BzOYT9X4f?QV@[Vg3
R2
R13
R14
R4
R5
L0 531
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
ndraw@border
vFrequencyCounter
R12
!i10b 1
!s100 E4j89gkaf>=>0T=2B;SC03
I4<:>VC:@f[ggL[AcZ@H`13
R2
R13
R14
R4
R5
L0 743
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@frequency@counter
vhex_decoder
R12
!i10b 1
!s100 :oaU6G<EZS<aXAR6f[VCA1
IMUXzYC@4gRKQZBTP1T_Kz1
R2
R13
R14
R4
R5
L0 757
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vLeftScoreCounter
R12
!i10b 1
!s100 Uo_jZLV<lAleoKNh[21Oe2
ID<F70LBFHG^3DPW:1iz8:3
R2
R13
R14
R4
R5
L0 202
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@left@score@counter
vLeftScoreDetector
R12
!i10b 1
!s100 >lDUG4b_eY8GNlGj7:Bz;1
IT]_lcc5YObz`7VF2[023l0
R2
R13
R14
R4
R5
L0 238
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@left@score@detector
vpaddleFSM
R12
!i10b 1
!s100 `jM4PB9DZ5dk`l<1TDm2Q0
IR[<QTn0Nb^7gOBBI`UQfU0
R2
R13
R14
R4
R5
L0 591
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
npaddle@f@s@m
vpart2
R12
!i10b 1
!s100 <Ng=]zU5F=S>k:ZjOR:fT3
I3K^YE9]hV<AGlVg9:KSJn0
R2
R13
R14
R4
R5
L0 1
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vPixelCounter
R12
!i10b 1
!s100 XEPPPkLM`=QRf82h=2AoU0
I=MOE]P]<NQ@=X;NDCGaBj1
R2
R13
R14
R4
R5
L0 286
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@pixel@counter
vRightScoreCounter
R12
!i10b 1
!s100 AbAghBoA4hUTl4V:c]hPc2
Iz``z7`eG_T83ld:8H^oiR3
R2
R13
R14
R4
R5
L0 218
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@right@score@counter
vRightScoreDetector
R12
!i10b 1
!s100 <YhYIoW<Bi`_U3bUUbJ9L2
I;f[hH=3>5?a6>dPb6lcYX2
R2
R13
R14
R4
R5
L0 264
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@right@score@detector
vsquareFSM
R12
!i10b 1
!s100 jK@fag^Nl3R3@MN]UYV2<2
I3PUKKE:Ff5^D``m[7eFSf2
R2
R13
R14
R4
R5
L0 576
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
nsquare@f@s@m
vTimeCounter
R12
!i10b 1
!s100 Y:V>BQMNFSlX;=V6Q^;c=3
I=]UINBnckKYb=H0I2605W2
R2
R13
R14
R4
R5
L0 696
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@time@counter
vXCounter
R12
!i10b 1
!s100 85hYd=O@3G8d^6SdNAMXU1
ISM63I4V`JbmMae^0W`CbK2
R2
R13
R14
R4
R5
L0 615
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@x@counter
vYCounter
R12
!i10b 1
!s100 NPJoLDR;AafhQS4NEMb]70
IOD:@V1Kb2U_=;A_cTYbb:2
R2
R13
R14
R4
R5
L0 663
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@y@counter
