m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Docments/study/FinalProject/CSC258FinalProject
vdatapathFSM
Z1 !s110 1574989955
!i10b 1
!s100 z=3jkmFaVLSm^2:Jam:e62
ICCgll20OfiM`]YT]9`<RI0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1574989953
Z4 8part2.v
Z5 Fpart2.v
L0 356
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574989955.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
ndatapath@f@s@m
vdrawBorder
R1
!i10b 1
!s100 kiN076;licgCAhCS[@7KK1
IA:k]6Z>JQDVcQHJnSj6NP1
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndraw@border
vFrequencyCounter
!s110 1574979490
!i10b 1
!s100 XQ6h71<3XRKCV@nMfQlSN2
I6zX0lQNTSfGU]CUT@4BH@3
R2
R0
w1574978970
R4
R5
L0 823
R6
r1
!s85 0
31
!s108 1574979490.000000
R8
R9
!i113 1
R10
R11
n@frequency@counter
vhex_decoder
R1
!i10b 1
!s100 _:?8BdC>KJgK<KbfFP92a2
I=m_5V7jHHz[:IC_V?6Je60
R2
R0
R3
R4
R5
L0 833
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vLeftScoreCounter
R1
!i10b 1
!s100 ?PH=@UbjTBELTQ2[90MXG1
Ih1Y]PPPzPQKbN>ZSdGU5L0
R2
R0
R3
R4
R5
L0 254
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@left@score@counter
vLeftScoreDetector
R1
!i10b 1
!s100 ^YMCU`CGHnn8OoaG^:2Zm3
IFZNC7d25UOUWLQYN74>[50
R2
R0
R3
R4
R5
L0 290
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@left@score@detector
vpaddleFSM
R1
!i10b 1
!s100 53ikYMi9K[KMl=6em;ZIL3
IeOD<^8OMX17GH6Cm:iUG`2
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
npaddle@f@s@m
vpart2
R1
!i10b 1
!s100 MEW;a=PAS[9RdF`i[Dh7`1
I910SMAjmd3BMGz^Hc?:E^1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vPixelCounter
R1
!i10b 1
!s100 ``_4Pnz`bOAEZoW9]Lz]O1
IHGdgFR[V06kZ_Rozg:Uk_1
R2
R0
R3
R4
R5
L0 339
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@pixel@counter
vRightScoreCounter
R1
!i10b 1
!s100 PbHc2VF>QC>l4iA:gCCc61
I5E[ondBiTOWVkiV]>_LkY2
R2
R0
R3
R4
R5
L0 270
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@right@score@counter
vRightScoreDetector
R1
!i10b 1
!s100 2hzJ<cg8O8h42FgCFVBA]0
IXeacOgQCNB8]Qa9dhY9WX0
R2
R0
R3
R4
R5
L0 317
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@right@score@detector
vsquareFSM
R1
!i10b 1
!s100 OA`ZjGKA8BSX2WHRmFC:Q2
IdQC]gb[NoHk`dkiW=hcdK2
R2
R0
R3
R4
R5
L0 634
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsquare@f@s@m
vtestControl
R1
!i10b 1
!s100 e9ITbFXkn?chGzS^CI:b=3
IiTG2I5QSX90>k4OcT8^=k0
R2
R0
R3
R4
R5
L0 232
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntest@control
vtestScore
R1
!i10b 1
!s100 ]=QERfVHE6h[l]CGWXah>2
Ii0L2e`eI`bnPPL87`3nj42
R2
R0
R3
R4
R5
L0 222
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntest@score
vTimeCounter
R1
!i10b 1
!s100 oL@6A14k_h7]Ke@_z@95Y2
Ii@QLee5UZ0]UIeG]XS1;43
R2
R0
R3
R4
R5
L0 787
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@time@counter
vXCounter
R1
!i10b 1
!s100 B=bNAK3Uj=6F__gb9Kz5E2
Im38PR_hiojXRa9;09VIc10
R2
R0
R3
R4
R5
L0 673
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@x@counter
vYCounter
R1
!i10b 1
!s100 Ed[ka8Dco9m;6:@Ma9ZL<1
I9eBNG6PL@jUM0ReBiUF711
R2
R0
R3
R4
R5
L0 719
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@y@counter
vYPaddle
R1
!i10b 1
!s100 UBUbNlc6JUKKbb0g4G9Rk1
I]GH;>fLDa6f7cJDid^iRR3
R2
R0
R3
R4
R5
L0 752
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@y@paddle
