m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Docments/study/FinalProject/CSC258FinalProject
vdatapathFSM
Z1 !s110 1575247573
!i10b 1
!s100 bQzHP4bTO>P?[hoI5Ze`L0
ID4U`5O`;hd?>4nLODf5HY3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1575247559
Z4 8part2.v
Z5 Fpart2.v
L0 393
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575247573.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
ndatapath@f@s@m
vdrawBorder
R1
!i10b 1
!s100 T9=mzf[I[I?M2[:9OF?m_0
IRgg^9gYbc:bFdSD4[cda^0
R2
R0
R3
R4
R5
L0 652
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndraw@border
veraseAll
R1
!i10b 1
!s100 30I;I3<<_c?5:C;kchoke3
I^h2?>a7aR5XfEPY6FURh80
R2
R0
R3
R4
R5
L0 734
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nerase@all
vFrequencyCounter
!s110 1574979490
!i10b 1
!s100 XQ6h71<3XRKCV@nMfQlSN2
I6zX0lQNTSfGU]CUT@4BH@3
R2
R0
w1574978970
R4
R5
L0 823
R6
r1
!s85 0
31
!s108 1574979490.000000
R8
R9
!i113 1
R10
R11
n@frequency@counter
vhex_decoder
R1
!i10b 1
!s100 bLVB?:=BEfAKoa26LRL:N3
Ie:bIjY;aOJa:_=gd3XCWE2
R2
R0
R3
R4
R5
L0 915
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vLeftScoreCounter
R1
!i10b 1
!s100 QV`Uz=oh7WiT^Vf<J[XK;0
ID`>;@4`C5V]Sd`V?QYBM22
R2
R0
R3
R4
R5
L0 285
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@left@score@counter
vLeftScoreDetector
R1
!i10b 1
!s100 1WIX?;cFN9?cjTU;OfGVT2
IlIYeji7PgWJ_KEczSooEA0
R2
R0
R3
R4
R5
L0 321
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@left@score@detector
vpaddleFSM
R1
!i10b 1
!s100 ?LL=BLnPg:8ZXl^Oa<H:S2
I>1;WEzT:18BmHTiA1OWLa3
R2
R0
R3
R4
R5
L0 712
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
npaddle@f@s@m
vpart2
R1
!i10b 1
!s100 fM7>YMo?dA5UH5P4LXdaY3
I]K53U2A:HcjNJDbX`F;cz3
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vPixelCounter
R1
!i10b 1
!s100 QVFk?jhTf2JO>^QfOCMaI0
IB?PiAz_fDHbkJ2hV58b>g3
R2
R0
R3
R4
R5
L0 376
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@pixel@counter
vRightScoreCounter
R1
!i10b 1
!s100 1e<dbbedmObE0K;6eQ7Xh2
I=J5WdGnFDHk8KX9@bPmN_1
R2
R0
R3
R4
R5
L0 301
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@right@score@counter
vRightScoreDetector
R1
!i10b 1
!s100 Iik6fPV9??^]BCj9524Rn3
IMn;70iIbAoUaD@<P33EAW2
R2
R0
R3
R4
R5
L0 351
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@right@score@detector
vsquareFSM
R1
!i10b 1
!s100 hE=9EFb^nc]kT<=3T;f9L0
ISdBKUMc=Q]Jl3<_UagT?H2
R2
R0
R3
R4
R5
L0 697
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsquare@f@s@m
vtestControl
R1
!i10b 1
!s100 ]iV9S0VP9glzUee2[20cM1
I4826VHUB4jgV3RS56^Y9^1
R2
R0
R3
R4
R5
L0 263
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntest@control
vtestLeftScore
R1
!i10b 1
!s100 C1m`7?7@RzWjLIT5D6M=z3
IHEf5L^g@[Ne?0o<46DXoo3
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntest@left@score
vtestScore
R1
!i10b 1
!s100 ]59cR_;>V;SKG_AE466g?2
IhML5j3P^`U@Fo^B=UNbZ_3
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntest@score
vTimeCounter
R1
!i10b 1
!s100 U2>faS7Pe6272kRV<hFFI3
IK>ij@3aN[L>e1EgRkJZj72
R2
R0
R3
R4
R5
L0 869
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@time@counter
vXCounter
R1
!i10b 1
!s100 l>>@dYR=e;_H@X;7oNXF?2
ImhlP;7bIm<N@EBO`9[1mz1
R2
R0
R3
R4
R5
L0 755
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@x@counter
vYCounter
R1
!i10b 1
!s100 HESQMebe>I]ehSD=al;kO2
IKKiNXY^m5Wmi7Lm97Li5L0
R2
R0
R3
R4
R5
L0 801
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@y@counter
vYPaddle
R1
!i10b 1
!s100 cR<k;UzQU`8I3d09NFUC@3
ImC0[6j^V`5`1j>?MGTfNj2
R2
R0
R3
R4
R5
L0 834
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@y@paddle
