m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Docments/study/FinalProject/CSC258FinalProject
vdatapathFSM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1575386230
!i10b 1
!s100 ^UE:]9b5G^NdodVn1ILz;2
IYbDdozzXNQSk4mK=zi@Y<1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 part2_sv_unit
S1
R0
Z5 w1575386162
Z6 8part2.sv
Z7 Fpart2.sv
L0 552
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1575386230.000000
Z10 !s107 part2.sv|
Z11 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.sv|
!i113 1
Z12 o-timescale 1ns/1ns
Z13 tCvgOpt 0
ndatapath@f@s@m
vdrawBorder
R1
R2
!i10b 1
!s100 hWcOnJG2zJocN1bOPGCNP3
I6A5WW[AfKX0F^nMm@WU801
R3
R4
S1
R0
R5
R6
R7
L0 811
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndraw@border
veraseAll
R1
R2
!i10b 1
!s100 NI5OJnDF3GZdRe=No^Vab1
I_K3?E42cVBIzR6EH^jZ3j3
R3
R4
S1
R0
R5
R6
R7
L0 893
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nerase@all
vFrequencyCounter
!s110 1574979490
!i10b 1
!s100 XQ6h71<3XRKCV@nMfQlSN2
I6zX0lQNTSfGU]CUT@4BH@3
R3
R0
w1574978970
Z14 8part2.v
Z15 Fpart2.v
L0 823
R8
r1
!s85 0
31
!s108 1574979490.000000
Z16 !s107 part2.v|
Z17 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
R12
R13
n@frequency@counter
vhex_decoder
R1
R2
!i10b 1
!s100 9Z[noRYXm8:jF4D2n8Q3Q3
I2SELAl:mh_5?i1kiTkXh>1
R3
R4
S1
R0
R5
R6
R7
L0 1074
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vkeyBoardDetector
R1
!s110 1575302105
!i10b 1
!s100 nBI=ndIYl5DYH8Coff;6W2
IgYHGYjcGh821aV=dEdU=70
R3
R4
S1
R0
w1575302093
R6
R7
L0 386
R8
r1
!s85 0
31
!s108 1575302105.000000
R10
R11
!i113 1
R12
R13
nkey@board@detector
vLeftScoreCounter
R1
R2
!i10b 1
!s100 l>KcJ4n?MRGgmReK]]K_62
IB8B;YmK=lXQ__cZF;k6@S3
R3
R4
S1
R0
R5
R6
R7
L0 357
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@left@score@counter
vLeftScoreDetector
R1
R2
!i10b 1
!s100 TQB9ZfkAd8=hBjmc[fn7O3
I<nP2l2[hSJihkdQ^b3na50
R3
R4
S1
R0
R5
R6
R7
L0 405
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@left@score@detector
vlKeyBoardDetector
R1
R2
!i10b 1
!s100 mfX3M6IB?do]Q9:=PJoi?3
Ib<hbEO^@?3?FSIXz7C`8F3
R3
R4
S1
R0
R5
R6
R7
L0 478
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nl@key@board@detector
vpaddleFSM
R1
R2
!i10b 1
!s100 PBIG`]Oc3QURmVDRSZzH>0
IF`>nS0W>ed<N<ZPF_K]VW0
R3
R4
S1
R0
R5
R6
R7
L0 871
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
npaddle@f@s@m
vpart2
R1
R2
!i10b 1
!s100 iA3c9HN@^69?K>N8ebjXP0
I87`H8AH>mz=XoeRgCl18F0
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vPixelCounter
R1
R2
!i10b 1
!s100 PBdYjzQe_bi[WhhVk4mNi1
IHLRNzc2@JHD;W:7X641Hc0
R3
R4
S1
R0
R5
R6
R7
L0 465
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@pixel@counter
vRightScoreCounter
R1
R2
!i10b 1
!s100 ;:gRYgK76ZDTM7^[XN50T3
IC[BfU@L<[Dh]KF_Bg5d>>3
R3
R4
S1
R0
R5
R6
R7
L0 378
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@right@score@counter
vRightScoreDetector
R1
R2
!i10b 1
!s100 P]hT^AQ;8L>=kB`bgckJK2
I@C`@LVTYIafWSY[Tg0YI30
R3
R4
S1
R0
R5
R6
R7
L0 438
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@right@score@detector
vrKeyBoardDetector
R1
R2
!i10b 1
!s100 ]z@PRmobVXMSPSm<HTZKm2
Ijlheo4125Q7gO[LMUIMVX3
R3
R4
S1
R0
R5
R6
R7
L0 523
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nr@key@board@detector
vsquareFSM
R1
R2
!i10b 1
!s100 ZiT`0E5zmk<nFDl=m9d:n2
IOXbo?]dgIXZna8?m1=66^2
R3
R4
S1
R0
R5
R6
R7
L0 856
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nsquare@f@s@m
vStrikeDetector
R1
R2
!i10b 1
!s100 Zeb@_JclK4P^;KJKV_RYH2
I3Kz^h_<>4^VgA_VA:Fd_D0
R3
R4
S1
R0
R5
R6
R7
L0 339
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@strike@detector
vtestControl
R1
R2
!i10b 1
!s100 <4hB7AZ^^V]1T8LcdjdSH1
I@^l6e0le5EOYFz`TIiBK>0
R3
R4
S1
R0
R5
R6
R7
L0 318
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ntest@control
vtestLeftScore
R1
R2
!i10b 1
!s100 1Kgh5g[Jekn>@FL0TPjAQ2
IZA0ENN`KF?BQ^R7P=[Uk62
R3
R4
S1
R0
R5
R6
R7
L0 283
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ntest@left@score
vtestRightScore
R1
R2
!i10b 1
!s100 Ji30eS^L7kgPD:z1MnH`X1
I1XMDll363K;Q2GFciMC^Q2
R3
R4
S1
R0
R5
R6
R7
L0 273
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ntest@right@score
vtestScore
!s110 1575306177
!i10b 1
!s100 6EXP]]@DeaFII4fWFZMmF3
ISA@;IK<QAMSgHhWY^WPCl3
R3
R0
w1575254486
R14
R15
L0 244
R8
r1
!s85 0
31
!s108 1575306176.000000
R16
R17
!i113 1
R12
R13
ntest@score
vtestStrike
R1
R2
!i10b 1
!s100 Q2j6S0eJ6Pl@zVQOYCXe;2
IPeM?l]4`Imd?DzW2<JgX92
R3
R4
S1
R0
R5
R6
R7
L0 293
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ntest@strike
vTimeCounter
R1
R2
!i10b 1
!s100 glh;zaQHVl`kX=5IR]l=R0
IFg?`Bbz5<Jia6S?`OTbbc1
R3
R4
S1
R0
R5
R6
R7
L0 1028
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@time@counter
vXCounter
R1
R2
!i10b 1
!s100 g`TcjCSG^GLnR@FNnY2QM3
IZZf<<a]<F5e;RJU@A0>j30
R3
R4
S1
R0
R5
R6
R7
L0 914
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@x@counter
vYCounter
R1
R2
!i10b 1
!s100 iCJVje=M`IoLU]GZ?m3DK1
I?oZcoiL8TPPjBCC7kW3H30
R3
R4
S1
R0
R5
R6
R7
L0 962
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@y@counter
vYPaddle
R1
R2
!i10b 1
!s100 2lWdY1?ORl^ac<JRhzFN50
IkMIUC@DMVg:;A[LC<Wd791
R3
R4
S1
R0
R5
R6
R7
L0 994
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@y@paddle
