m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Docments/study/FinalProject/CSC258FinalProject
vdatapathFSM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1575308972
!i10b 1
!s100 ola=cg5mYcHf:IX;hl`VA1
Ig0_G6mlWAEBbh;^SP@_z[1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 part2_sv_unit
S1
R0
Z5 w1575308968
Z6 8part2.sv
Z7 Fpart2.sv
L0 495
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1575308972.000000
Z10 !s107 part2.sv|
Z11 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.sv|
!i113 1
Z12 o-timescale 1ns/1ns
Z13 tCvgOpt 0
ndatapath@f@s@m
vdrawBorder
R1
R2
!i10b 1
!s100 X4_QmKJiZoaD^UAFR_=9a3
IcZi4S:9LC3ljC>@c;;jAZ1
R3
R4
S1
R0
R5
R6
R7
L0 754
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndraw@border
veraseAll
R1
R2
!i10b 1
!s100 moKo3DSY?8=d]mBhoZJKV2
IhN0?d1jL1h3Lo5;h8X6N41
R3
R4
S1
R0
R5
R6
R7
L0 836
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nerase@all
vFrequencyCounter
!s110 1574979490
!i10b 1
!s100 XQ6h71<3XRKCV@nMfQlSN2
I6zX0lQNTSfGU]CUT@4BH@3
R3
R0
w1574978970
Z14 8part2.v
Z15 Fpart2.v
L0 823
R8
r1
!s85 0
31
!s108 1574979490.000000
Z16 !s107 part2.v|
Z17 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
R12
R13
n@frequency@counter
vhex_decoder
R1
R2
!i10b 1
!s100 nG4i]TW6<4ANU<J:OBHT60
I94;`A;^jJ?g3LK`fHEL3<0
R3
R4
S1
R0
R5
R6
R7
L0 1014
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vkeyBoardDetector
R1
!s110 1575302105
!i10b 1
!s100 nBI=ndIYl5DYH8Coff;6W2
IgYHGYjcGh821aV=dEdU=70
R3
R4
S1
R0
w1575302093
R6
R7
L0 386
R8
r1
!s85 0
31
!s108 1575302105.000000
R10
R11
!i113 1
R12
R13
nkey@board@detector
vLeftScoreCounter
R1
R2
!i10b 1
!s100 5b7Th:dS1E96^F3ZcTTaJ0
I<zWXCCilUHXR[Mia_03jJ2
R3
R4
S1
R0
R5
R6
R7
L0 322
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@left@score@counter
vLeftScoreDetector
R1
R2
!i10b 1
!s100 >_PR31[6[IC;<mE]MPWYg3
IE729Nzzn58H91JAPOPfo60
R3
R4
S1
R0
R5
R6
R7
L0 353
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@left@score@detector
vlKeyBoardDetector
R1
R2
!i10b 1
!s100 ^R:d705eTh1ZP`=88NOAf1
IZWiMU^Z<Dh?fTTa?E7P`D2
R3
R4
S1
R0
R5
R6
R7
L0 420
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nl@key@board@detector
vpaddleFSM
R1
R2
!i10b 1
!s100 kf65>95@=NL`>I@S2dU@l1
IGK1:<Xo^^8K7ZP123X5W01
R3
R4
S1
R0
R5
R6
R7
L0 814
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
npaddle@f@s@m
vpart2
R1
R2
!i10b 1
!s100 ODh]BZ[SJCNF_>VN`T9h@3
IHXXgRPK[D6Wf6[9_0koM<1
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vPixelCounter
R1
R2
!i10b 1
!s100 f1a7bnb1RKb?TYR=J2z962
IeRX]QfEZ4EGbdSYL`E5:F1
R3
R4
S1
R0
R5
R6
R7
L0 407
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@pixel@counter
vRightScoreCounter
R1
R2
!i10b 1
!s100 J_4LENz2dg]@68Mf8Mjjg2
IIZIl@oTj;8K1FIUKeD0ee0
R3
R4
S1
R0
R5
R6
R7
L0 335
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@right@score@counter
vRightScoreDetector
R1
R2
!i10b 1
!s100 g^`@K5Wh5e=EME=UWk[c^2
IfTEDmIJo5W3B:3HTIIT_K1
R3
R4
S1
R0
R5
R6
R7
L0 383
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@right@score@detector
vrKeyBoardDetector
R1
R2
!i10b 1
!s100 MzDIA]RRATL4AHZHcdMW43
IgX@`dQ:XRkmi03cYZfZ:U0
R3
R4
S1
R0
R5
R6
R7
L0 466
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nr@key@board@detector
vsquareFSM
R1
R2
!i10b 1
!s100 em`lALhLP1a>zoL_nGR>:3
IU_5U6?CkTkf`I:lPBdTSd2
R3
R4
S1
R0
R5
R6
R7
L0 799
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nsquare@f@s@m
vStrikeDetector
R1
!s110 1575308934
!i10b 1
!s100 i9NX<A]8@o9iU]Y`TSEbh1
I9HmaTbj>eZHI6AYVWo33=3
R3
R4
S1
R0
w1575308931
R6
R7
L0 304
R8
r1
!s85 0
31
!s108 1575308934.000000
R10
R11
!i113 1
R12
R13
n@strike@detector
vtestControl
R1
R2
!i10b 1
!s100 l52_kgDX1k6=on2z9WFkc3
IKb>BbV5k2BBe7F>4R9o^O1
R3
R4
S1
R0
R5
R6
R7
L0 283
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ntest@control
vtestLeftScore
R1
R2
!i10b 1
!s100 7RgOBg7F^FP]hAEdl7a@62
IYNi:nD<729zS6SkKf55`d2
R3
R4
S1
R0
R5
R6
R7
L0 255
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ntest@left@score
vtestRightScore
R1
R2
!i10b 1
!s100 G<[Bh5ooVhKm<KQ?kk^SL0
I5hc[gT]@M`65?V2Mfl4Fa3
R3
R4
S1
R0
R5
R6
R7
L0 245
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ntest@right@score
vtestScore
!s110 1575306177
!i10b 1
!s100 6EXP]]@DeaFII4fWFZMmF3
ISA@;IK<QAMSgHhWY^WPCl3
R3
R0
w1575254486
R14
R15
L0 244
R8
r1
!s85 0
31
!s108 1575306176.000000
R16
R17
!i113 1
R12
R13
ntest@score
vtestStrike
R1
R2
!i10b 1
!s100 37JRFi^LNhzHIS^?XFn@l3
IZ`fg6OnGaYNloW[CKMMM13
R3
R4
S1
R0
R5
R6
R7
L0 265
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ntest@strike
vTimeCounter
R1
R2
!i10b 1
!s100 M9iJ^m=C4REaWjT<l<lXg3
INzDg2;>ied`kQYbIFG`z42
R3
R4
S1
R0
R5
R6
R7
L0 968
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@time@counter
vXCounter
R1
R2
!i10b 1
!s100 oNjL@;`KI38CD0aGaiHAf2
Ig<jMoTnjJzmYB2@zdOWHD0
R3
R4
S1
R0
R5
R6
R7
L0 857
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@x@counter
vYCounter
R1
R2
!i10b 1
!s100 `F=gHIzW[o_CTI]n0iW<]3
IGD6O^L7K4`[8ob@5N9;5:0
R3
R4
S1
R0
R5
R6
R7
L0 902
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@y@counter
vYPaddle
R1
R2
!i10b 1
!s100 6eS;C?lWT7LcV93hh@_Hn1
IA4=b?]If;07UKO9SXLfn@0
R3
R4
S1
R0
R5
R6
R7
L0 934
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@y@paddle
