m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Docments/study/FinalProject/CSC258FinalProject
vdatapathFSM
Z1 !s110 1574987271
!i10b 1
!s100 HcnO=Ri98V8kY8EJ@FjQb3
ICKDHUcC5=0_=bc]Dc6ong1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1574987266
Z4 8part2.v
Z5 Fpart2.v
L0 359
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574987271.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
ndatapath@f@s@m
vdrawBorder
R1
!i10b 1
!s100 1534lhLd?cc=7YUg6LCEo2
I7D3oP_bXaY^HFzPfJBe1V0
R2
R0
R3
R4
R5
L0 592
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndraw@border
vFrequencyCounter
!s110 1574979490
!i10b 1
!s100 XQ6h71<3XRKCV@nMfQlSN2
I6zX0lQNTSfGU]CUT@4BH@3
R2
R0
w1574978970
R4
R5
L0 823
R6
r1
!s85 0
31
!s108 1574979490.000000
R8
R9
!i113 1
R10
R11
n@frequency@counter
vhex_decoder
R1
!i10b 1
!s100 cNNa2obXUOElYPK43Bj5k3
I`HIJj4n[_AX_Aa<k>YDdz3
R2
R0
R3
R4
R5
L0 836
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vLeftScoreCounter
R1
!i10b 1
!s100 ?PH=@UbjTBELTQ2[90MXG1
Ih1Y]PPPzPQKbN>ZSdGU5L0
R2
R0
R3
R4
R5
L0 254
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@left@score@counter
vLeftScoreDetector
R1
!i10b 1
!s100 Uh35KM610IZJ^l`_WYhg30
Ig1GE@;2IV69]f]2V]_83d0
R2
R0
R3
R4
R5
L0 290
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@left@score@detector
vpaddleFSM
R1
!i10b 1
!s100 5L22fT<OPO2a9m7i7Nl[32
IC0MXOWglMonIb=5lzd?Sf3
R2
R0
R3
R4
R5
L0 652
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
npaddle@f@s@m
vpart2
R1
!i10b 1
!s100 MEW;a=PAS[9RdF`i[Dh7`1
I910SMAjmd3BMGz^Hc?:E^1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vPixelCounter
R1
!i10b 1
!s100 [G6oD`UB>5OkTSDzBS[YE1
IT?MXEM:YK>bY^Q87aiACE3
R2
R0
R3
R4
R5
L0 342
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@pixel@counter
vRightScoreCounter
R1
!i10b 1
!s100 PbHc2VF>QC>l4iA:gCCc61
I5E[ondBiTOWVkiV]>_LkY2
R2
R0
R3
R4
R5
L0 270
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@right@score@counter
vRightScoreDetector
R1
!i10b 1
!s100 Lj1?V@;kdmHo;i=IN70Rl0
IWGFgDZJZ2lJmI54KZ^R:S3
R2
R0
R3
R4
R5
L0 320
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@right@score@detector
vsquareFSM
R1
!i10b 1
!s100 JVIRLaXgc:gDbHfIUW`k?0
I]3zmG8?IOQ5[G@TiY]Mf^2
R2
R0
R3
R4
R5
L0 637
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsquare@f@s@m
vtestControl
R1
!i10b 1
!s100 e9ITbFXkn?chGzS^CI:b=3
IiTG2I5QSX90>k4OcT8^=k0
R2
R0
R3
R4
R5
L0 232
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntest@control
vtestScore
R1
!i10b 1
!s100 ]=QERfVHE6h[l]CGWXah>2
Ii0L2e`eI`bnPPL87`3nj42
R2
R0
R3
R4
R5
L0 222
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ntest@score
vTimeCounter
R1
!i10b 1
!s100 11Y5>?=OChBWWa`I=R9>T2
I=8P[Cd79:@mh`a<YYz51z3
R2
R0
R3
R4
R5
L0 790
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@time@counter
vXCounter
R1
!i10b 1
!s100 cc>4SBBT>O]UCX`>7N^:c2
I;6hQ:o>1Zb7N3mZIJPfT:2
R2
R0
R3
R4
R5
L0 676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@x@counter
vYCounter
R1
!i10b 1
!s100 PdLHQ3W[<Fc?g5J3<ob:K1
IZOGSHMEh]zCm48iGD8i^G1
R2
R0
R3
R4
R5
L0 722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@y@counter
vYPaddle
R1
!i10b 1
!s100 ]Df>Im6HdH2@XV[LQd^aK2
IVzF?6c`24iPMR^65=0I:T0
R2
R0
R3
R4
R5
L0 755
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@y@paddle
